# MavenExample

./: .gitignore  Doxyfile  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  dependencies.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  plugin-management.html  plugins.html  pom.xml  project-info.html  type-search-index.js
.github/workflows/: compile.yml  ghpages.yml  ghsite.yml  jar.yml  javadoc.yml  main.yml  site.yml
de/hskl/ita/: App.html  TimeStamp.html  package-summary.html  package-tree.html  package-use.html
de/hskl/ita/class-use/: App.html  TimeStamp.html
docs/: dependency-info.html  distribution-management.html  plugin-management.html  summary.html  team.html
src/main/java/de/hskl/ita/: App.java  TimeStamp.java
src/main/resources/: log4j2.xml
src/test/java/de/hskl/ita/: AppTest.java
